# from libs import TerrySearch
# from libs import TerrySearch
import libs
import fun


baiduai= libs.BaiduAi()

title = "但性格非常稳健，完全没有一般 "

content = """

1、发情母犬的阴唇肿胀、肥大、外突、初期粉红色，明显充血并有少量黏液伴随血液从母犬的阴道流出。随着发情期的延续，流出的血量逐日增加，血液的颜色也由粉红色变为深红色：发情的第8天，血量最多最浓，血色最深。第9天以后血量渐少，浓度渐稀，这时阴唇也逐渐变为暗红色。由于这时阴唇肿胀渐消，开始出现皱纹，发情的母犬进入了排卵期。排卵期大约持续5—6天，这时的发情母犬乐意接受公犬爬跨。随着排卵期的延伸，发情母犬的求爱表现日炽，直到发情期的第16天，母犬开始讨厌公犬纠缠、这时发情母犬的阴道仍有血水流出，到第21天时，阴道流血停止，阴唇肿胀消退，母犬发情结束。
2、发情期母犬表情兴奋。随着发情期的持续，母犬的兴奋增强，表情比平时恍惚不安，吠声粗大，双目发亮。发情炽期，母犬坐卧不安，食欲锐减，拴养的母犬不断对空发出求偶吠，养犬者这时如果用手按压母犬的腰部或抚摸犬尾时，母犬站立不动，或把犬尾偏向一侧，犬的阴唇不断抽动，并且阴门频频开启和闭合，这时如用性成熟的公犬试情时，发情的母犬后肢叉开，出现主动接受交配状。养犬者在犬的发情期，一定要密切观察发情母犬的上述变化和表情，一定要记住母犬发情开始（母犬阴道流血第一天）的日子，以便推算出该母犬最佳的交配日：只有在最佳交配日配种，才能提高母犬的受胎率和产仔数。
最佳配种日和配种

"""


t = baiduai.topic(title,content)
print(t)
# t = baiduai.commentTag(content)
# print(t)
